<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SawarabiMincho-Regular.ttf">
            <string>SawarabiMincho-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalonProfileViewController" customModule="JTSBoard" customModuleProvider="target">
            <connections>
                <outlet property="btnHoliday" destination="wcR-mn-6Vs" id="XXy-xl-cAS"/>
                <outlet property="scrollView" destination="jGM-Qb-Xrt" id="0aA-6j-Oq1"/>
                <outlet property="txtAdvertisement" destination="qpR-o5-3r9" id="mXY-9X-5qB"/>
                <outlet property="txtApartmentName" destination="H4S-po-aZg" id="RTg-eF-hPb"/>
                <outlet property="txtAverageNumber" destination="jvE-xc-1aP" id="3gw-CH-UWL"/>
                <outlet property="txtCity" destination="VyY-Mt-6LN" id="azI-3a-EXr"/>
                <outlet property="txtEmail" destination="ub7-Fr-978" id="72q-qA-uOj"/>
                <outlet property="txtEmployeeNumber" destination="965-yR-1fq" id="PzO-7F-D7X"/>
                <outlet property="txtPhoneNumber" destination="Ff6-IB-mbu" id="QaM-ry-SSN"/>
                <outlet property="txtPrefecture" destination="v2f-gr-Npv" id="U0I-Ab-QUV"/>
                <outlet property="txtSalonOwnerName" destination="9w8-km-3BV" id="eU7-TW-Mfh"/>
                <outlet property="txtSalonatName" destination="nvs-Ka-5gl" id="k77-fx-Yla"/>
                <outlet property="txtStartDate" destination="dP8-Zb-thf" id="kGx-yY-XCL"/>
                <outlet property="txtStreetName" destination="1Kw-8r-QHI" id="xfb-xt-Rh5"/>
                <outlet property="txtWebsiteUrl" destination="EoI-P4-aoC" id="Kq1-ew-8hc"/>
                <outlet property="txtWeekend" destination="Teu-sk-cKc" id="rWW-G6-ifF"/>
                <outlet property="txtZipCode" destination="ySF-CD-kj2" id="FbT-e6-tvM"/>
                <outlet property="view" destination="HQE-aw-JFu" id="4Uy-Q8-23W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HQE-aw-JFu">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Qb-Xrt">
                    <rect key="frame" x="0.0" y="80" width="768" height="1058"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-km-3BV" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="15" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ecZ-Aj-i3s"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-sW-8Jb">
                            <rect key="frame" x="20" y="69" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W0k-FF-SGe"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="サロン名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-Ka-5gl" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="87" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nzo-B2-Hqh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-7Z-q6i">
                            <rect key="frame" x="20" y="141" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jOw-Kz-DAJ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メール" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-Fr-978" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="152" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aib-Tv-lWm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-oD-vme">
                            <rect key="frame" x="20" y="215" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WN7-uL-zwU"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="郵便番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-CD-kj2" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="232" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fSY-Xv-DGd"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-Qp-F7q">
                            <rect key="frame" x="20" y="286" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RkP-pn-dYo"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="都道府県" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-gr-Npv" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="297" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RQh-LE-jRj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-rp-kKf">
                            <rect key="frame" x="20" y="351" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j5g-aR-8zu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="市町村" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-Mt-6LN" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="368" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qCc-m7-h0w"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-rX-Vto">
                            <rect key="frame" x="20" y="422" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vGn-Nd-0oc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="住所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-8r-QHI" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="440" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="909-wS-8Ed"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-O8-WxP">
                            <rect key="frame" x="20" y="494" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="53e-qE-ueg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="アパート・マンション名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-po-aZg" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="510" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bnf-eE-s1u"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-TS-5Jc">
                            <rect key="frame" x="20" y="564" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="saz-WP-IF4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電話番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-IB-mbu" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="579" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="V3x-b6-9W8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tet-0F-YdS">
                            <rect key="frame" x="20" y="633" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HAT-tc-y2f"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ホームページのURL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-P4-aoC" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="649" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yDT-eb-Xli"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-fh-zPo">
                            <rect key="frame" x="20" y="703" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kxl-2N-jKg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="従業員の数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="965-yR-1fq" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="715" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VSO-4T-dA2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-ZX-7Dm">
                            <rect key="frame" x="20" y="769" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6XX-Um-nZu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用している広告" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-o5-3r9" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="778" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="N0d-Q4-pWX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-Kk-7cD">
                            <rect key="frame" x="20" y="832" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gkj-X2-kzX"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="月間平均利用人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-xc-1aP" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="844" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="srW-Wd-OQd"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-Ol-98o">
                            <rect key="frame" x="20" y="898" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VV5-iK-pyB"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="開始日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-Zb-thf" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="21" y="908" width="727" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hzr-d3-agB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-i8-rxe">
                            <rect key="frame" x="21" y="962" width="727" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NnX-G0-nrH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="週末" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-sk-cKc" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="21" y="971" width="727" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yeM-JH-aIr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-5D-EVF">
                            <rect key="frame" x="21" y="1025" width="727" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="86T-B5-P3c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ub7-Fr-978" secondAttribute="trailing" constant="20" id="0Su-WN-vF7"/>
                        <constraint firstItem="Teu-sk-cKc" firstAttribute="top" secondItem="SRj-i8-rxe" secondAttribute="bottom" constant="8" id="0VJ-o2-Gia"/>
                        <constraint firstAttribute="trailing" secondItem="kHB-Qp-F7q" secondAttribute="trailing" constant="20" id="0cB-gw-jrV"/>
                        <constraint firstItem="0Kq-Ol-98o" firstAttribute="top" secondItem="jvE-xc-1aP" secondAttribute="bottom" constant="4" id="0cW-Rx-4YW"/>
                        <constraint firstItem="nvs-Ka-5gl" firstAttribute="trailing" secondItem="lPq-7Z-q6i" secondAttribute="trailing" id="0t9-ki-Uo8"/>
                        <constraint firstItem="SRj-i8-rxe" firstAttribute="top" secondItem="dP8-Zb-thf" secondAttribute="bottom" constant="4" id="15w-SG-OE2"/>
                        <constraint firstItem="kHB-Qp-F7q" firstAttribute="trailing" secondItem="v2f-gr-Npv" secondAttribute="trailing" id="1W5-df-omx"/>
                        <constraint firstItem="jfA-O8-WxP" firstAttribute="top" secondItem="1Kw-8r-QHI" secondAttribute="bottom" constant="4" id="1fp-qT-JHk"/>
                        <constraint firstItem="nvs-Ka-5gl" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="1jB-IF-H5p"/>
                        <constraint firstAttribute="trailing" secondItem="jfA-O8-WxP" secondAttribute="trailing" constant="20" id="1w9-dU-ER6"/>
                        <constraint firstAttribute="trailing" secondItem="jvE-xc-1aP" secondAttribute="trailing" constant="20" id="21F-nN-uIO"/>
                        <constraint firstAttribute="trailing" secondItem="WLX-ZX-7Dm" secondAttribute="trailing" constant="20" id="2AO-5J-Bvy"/>
                        <constraint firstAttribute="trailing" secondItem="tet-0F-YdS" secondAttribute="trailing" constant="20" id="2Gr-dT-vaY"/>
                        <constraint firstItem="l2P-rp-kKf" firstAttribute="leading" secondItem="VyY-Mt-6LN" secondAttribute="leading" id="38A-WD-Uca"/>
                        <constraint firstItem="1Kw-8r-QHI" firstAttribute="trailing" secondItem="jfA-O8-WxP" secondAttribute="trailing" id="3gz-8G-z0e"/>
                        <constraint firstItem="l2P-rp-kKf" firstAttribute="trailing" secondItem="VyY-Mt-6LN" secondAttribute="trailing" id="4FD-rR-5bg"/>
                        <constraint firstAttribute="trailing" secondItem="VyY-Mt-6LN" secondAttribute="trailing" constant="20" id="4Gx-A1-3I5"/>
                        <constraint firstItem="xIp-TS-5Jc" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="4sk-l7-YPe"/>
                        <constraint firstAttribute="trailing" secondItem="xIp-TS-5Jc" secondAttribute="trailing" constant="20" id="64p-Ny-DKy"/>
                        <constraint firstItem="lPq-7Z-q6i" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="7CO-al-1dn"/>
                        <constraint firstItem="965-yR-1fq" firstAttribute="leading" secondItem="WLX-ZX-7Dm" secondAttribute="leading" id="7vR-bZ-rsA"/>
                        <constraint firstItem="H4S-po-aZg" firstAttribute="top" secondItem="jfA-O8-WxP" secondAttribute="bottom" constant="15" id="8eq-OA-uvB"/>
                        <constraint firstItem="zG1-rX-Vto" firstAttribute="top" secondItem="VyY-Mt-6LN" secondAttribute="bottom" constant="4" id="8jm-X9-qNX"/>
                        <constraint firstItem="Ff6-IB-mbu" firstAttribute="top" secondItem="xIp-TS-5Jc" secondAttribute="bottom" constant="14" id="9vw-BW-Vgw"/>
                        <constraint firstItem="jfA-O8-WxP" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="AAA-6i-6Fi"/>
                        <constraint firstItem="0Kq-Ol-98o" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="AVA-Jr-dsM"/>
                        <constraint firstItem="dP8-Zb-thf" firstAttribute="leading" secondItem="SRj-i8-rxe" secondAttribute="leading" id="B0s-Qx-MDh"/>
                        <constraint firstItem="H4S-po-aZg" firstAttribute="trailing" secondItem="xIp-TS-5Jc" secondAttribute="trailing" id="Bbh-us-HBK"/>
                        <constraint firstAttribute="trailing" secondItem="Bvz-oD-vme" secondAttribute="trailing" constant="20" id="CEe-Zw-Mj9"/>
                        <constraint firstItem="EoI-P4-aoC" firstAttribute="top" secondItem="tet-0F-YdS" secondAttribute="bottom" constant="15" id="CiQ-C6-PZO"/>
                        <constraint firstItem="9w8-km-3BV" firstAttribute="top" secondItem="jGM-Qb-Xrt" secondAttribute="top" constant="15" id="DRX-7s-OtU"/>
                        <constraint firstAttribute="trailing" secondItem="ySF-CD-kj2" secondAttribute="trailing" constant="20" id="DtI-2f-qQh"/>
                        <constraint firstAttribute="trailing" secondItem="l2P-rp-kKf" secondAttribute="trailing" constant="20" id="E9f-cO-jmN"/>
                        <constraint firstItem="Bvz-oD-vme" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="EXJ-tL-38r"/>
                        <constraint firstItem="H4S-po-aZg" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="Epp-6Y-cI9"/>
                        <constraint firstAttribute="trailing" secondItem="Teu-sk-cKc" secondAttribute="trailing" constant="20" id="Eyi-qU-fyP"/>
                        <constraint firstItem="lPq-7Z-q6i" firstAttribute="top" secondItem="nvs-Ka-5gl" secondAttribute="bottom" constant="4" id="F7S-6r-snF"/>
                        <constraint firstAttribute="trailing" secondItem="nvs-Ka-5gl" secondAttribute="trailing" constant="20" id="F8Y-l1-iN6"/>
                        <constraint firstItem="ySF-CD-kj2" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="Fyb-ha-zJm"/>
                        <constraint firstItem="Teu-sk-cKc" firstAttribute="trailing" secondItem="5mb-5D-EVF" secondAttribute="trailing" id="GAT-dv-USx"/>
                        <constraint firstItem="zG1-rX-Vto" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="GBu-HD-tjE"/>
                        <constraint firstItem="Ff6-IB-mbu" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="GTI-KO-FbQ"/>
                        <constraint firstItem="dP8-Zb-thf" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="21" id="HAp-lX-g07"/>
                        <constraint firstItem="nvs-Ka-5gl" firstAttribute="leading" secondItem="lPq-7Z-q6i" secondAttribute="leading" id="HJD-Mx-5YO"/>
                        <constraint firstAttribute="trailing" secondItem="qpR-o5-3r9" secondAttribute="trailing" constant="20" id="I6s-VB-zAL"/>
                        <constraint firstItem="Tzu-sW-8Jb" firstAttribute="top" secondItem="9w8-km-3BV" secondAttribute="bottom" constant="4" id="I7Y-Kl-Dcb"/>
                        <constraint firstItem="VyY-Mt-6LN" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="IHE-Ff-6Ul"/>
                        <constraint firstItem="9w8-km-3BV" firstAttribute="trailing" secondItem="Tzu-sW-8Jb" secondAttribute="trailing" id="IPB-lv-vjE"/>
                        <constraint firstItem="jvE-xc-1aP" firstAttribute="top" secondItem="4OQ-Kk-7cD" secondAttribute="bottom" constant="11" id="IaE-o4-m8c"/>
                        <constraint firstItem="dP8-Zb-thf" firstAttribute="top" secondItem="0Kq-Ol-98o" secondAttribute="bottom" constant="9" id="JWv-l4-THC"/>
                        <constraint firstItem="EoI-P4-aoC" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="KkG-jK-hrV"/>
                        <constraint firstItem="Teu-sk-cKc" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="21" id="NIz-4s-NgE"/>
                        <constraint firstItem="v2f-gr-Npv" firstAttribute="leading" secondItem="l2P-rp-kKf" secondAttribute="leading" id="OCl-V0-mdc"/>
                        <constraint firstItem="5mb-5D-EVF" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="21" id="P9I-pS-j2j"/>
                        <constraint firstItem="nvs-Ka-5gl" firstAttribute="top" secondItem="Tzu-sW-8Jb" secondAttribute="bottom" constant="17" id="PKz-bf-nNz"/>
                        <constraint firstAttribute="trailing" secondItem="zG1-rX-Vto" secondAttribute="trailing" constant="20" id="Pca-wN-L7G"/>
                        <constraint firstAttribute="trailing" secondItem="Ff6-IB-mbu" secondAttribute="trailing" constant="20" id="Pwi-t3-PJS"/>
                        <constraint firstItem="lPq-7Z-q6i" firstAttribute="leading" secondItem="ub7-Fr-978" secondAttribute="leading" id="QTd-9w-oVQ"/>
                        <constraint firstAttribute="trailing" secondItem="965-yR-1fq" secondAttribute="trailing" constant="20" id="Qb7-Tj-NtQ"/>
                        <constraint firstAttribute="trailing" secondItem="SRj-i8-rxe" secondAttribute="trailing" constant="20" id="Ql4-8q-WnD"/>
                        <constraint firstItem="4OQ-Kk-7cD" firstAttribute="top" secondItem="qpR-o5-3r9" secondAttribute="bottom" constant="4" id="R09-7c-pI3"/>
                        <constraint firstAttribute="trailing" secondItem="H4S-po-aZg" secondAttribute="trailing" constant="20" id="SNi-Tm-cbs"/>
                        <constraint firstItem="WLX-ZX-7Dm" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="Tef-ey-PKQ"/>
                        <constraint firstItem="965-yR-1fq" firstAttribute="top" secondItem="ej6-fh-zPo" secondAttribute="bottom" constant="11" id="Too-vq-tH1"/>
                        <constraint firstAttribute="trailing" secondItem="EoI-P4-aoC" secondAttribute="trailing" constant="20" id="UIU-Iz-IiQ"/>
                        <constraint firstItem="4OQ-Kk-7cD" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="Ul2-Xg-eWh"/>
                        <constraint firstItem="ej6-fh-zPo" firstAttribute="top" secondItem="EoI-P4-aoC" secondAttribute="bottom" constant="4" id="UuV-3p-YI2"/>
                        <constraint firstAttribute="trailing" secondItem="Tzu-sW-8Jb" secondAttribute="trailing" constant="20" id="VSi-RB-iLA"/>
                        <constraint firstItem="qpR-o5-3r9" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="Vp4-6x-kGn"/>
                        <constraint firstItem="jvE-xc-1aP" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="W5h-7c-pwY"/>
                        <constraint firstItem="VyY-Mt-6LN" firstAttribute="trailing" secondItem="zG1-rX-Vto" secondAttribute="trailing" id="WOB-9Y-bQo"/>
                        <constraint firstItem="l2P-rp-kKf" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="WSc-NQ-niZ"/>
                        <constraint firstItem="Bvz-oD-vme" firstAttribute="top" secondItem="ub7-Fr-978" secondAttribute="bottom" constant="13" id="Wbc-qO-rUL"/>
                        <constraint firstItem="965-yR-1fq" firstAttribute="trailing" secondItem="WLX-ZX-7Dm" secondAttribute="trailing" id="Wsd-U9-4li"/>
                        <constraint firstItem="jvE-xc-1aP" firstAttribute="trailing" secondItem="0Kq-Ol-98o" secondAttribute="trailing" id="Xhh-n1-DPj"/>
                        <constraint firstItem="nvs-Ka-5gl" firstAttribute="centerX" secondItem="jGM-Qb-Xrt" secondAttribute="centerX" id="Xje-82-js4"/>
                        <constraint firstItem="qpR-o5-3r9" firstAttribute="leading" secondItem="4OQ-Kk-7cD" secondAttribute="leading" id="Xob-vJ-GMJ"/>
                        <constraint firstItem="xIp-TS-5Jc" firstAttribute="top" secondItem="H4S-po-aZg" secondAttribute="bottom" constant="4" id="YMd-kI-DYm"/>
                        <constraint firstItem="kHB-Qp-F7q" firstAttribute="top" secondItem="ySF-CD-kj2" secondAttribute="bottom" constant="4" id="Ywg-a0-EeG"/>
                        <constraint firstItem="VyY-Mt-6LN" firstAttribute="top" secondItem="l2P-rp-kKf" secondAttribute="bottom" constant="16" id="Z2d-rf-Awp"/>
                        <constraint firstItem="Ff6-IB-mbu" firstAttribute="trailing" secondItem="tet-0F-YdS" secondAttribute="trailing" id="ZvU-PP-2lf"/>
                        <constraint firstItem="965-yR-1fq" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="aMy-h3-VMs"/>
                        <constraint firstAttribute="trailing" secondItem="0Kq-Ol-98o" secondAttribute="trailing" constant="20" id="bRe-hC-eMC"/>
                        <constraint firstItem="kHB-Qp-F7q" firstAttribute="leading" secondItem="v2f-gr-Npv" secondAttribute="leading" id="c1D-nz-W61"/>
                        <constraint firstItem="v2f-gr-Npv" firstAttribute="trailing" secondItem="l2P-rp-kKf" secondAttribute="trailing" id="cEM-ro-I3X"/>
                        <constraint firstAttribute="trailing" secondItem="dP8-Zb-thf" secondAttribute="trailing" constant="20" id="cW9-wy-X7c"/>
                        <constraint firstItem="1Kw-8r-QHI" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="d0A-CD-79q"/>
                        <constraint firstItem="EoI-P4-aoC" firstAttribute="leading" secondItem="ej6-fh-zPo" secondAttribute="leading" id="dLg-3N-12O"/>
                        <constraint firstItem="SRj-i8-rxe" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="21" id="dZx-jY-aDk"/>
                        <constraint firstItem="Ff6-IB-mbu" firstAttribute="leading" secondItem="tet-0F-YdS" secondAttribute="leading" id="eo7-hd-NeQ"/>
                        <constraint firstItem="qpR-o5-3r9" firstAttribute="top" secondItem="WLX-ZX-7Dm" secondAttribute="bottom" constant="8" id="ewY-Bp-T8v"/>
                        <constraint firstItem="qpR-o5-3r9" firstAttribute="trailing" secondItem="4OQ-Kk-7cD" secondAttribute="trailing" id="fFR-7m-Oxk"/>
                        <constraint firstItem="dP8-Zb-thf" firstAttribute="trailing" secondItem="SRj-i8-rxe" secondAttribute="trailing" id="fFq-wF-abd"/>
                        <constraint firstItem="l2P-rp-kKf" firstAttribute="top" secondItem="v2f-gr-Npv" secondAttribute="bottom" constant="4" id="gOj-V5-eZb"/>
                        <constraint firstAttribute="bottom" secondItem="5mb-5D-EVF" secondAttribute="bottom" constant="32" id="gVK-QI-9l5"/>
                        <constraint firstItem="ub7-Fr-978" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="gzt-8V-tEP"/>
                        <constraint firstAttribute="trailing" secondItem="ej6-fh-zPo" secondAttribute="trailing" constant="20" id="h8O-j6-tYf"/>
                        <constraint firstAttribute="trailing" secondItem="9w8-km-3BV" secondAttribute="trailing" constant="20" id="hci-J9-0gp"/>
                        <constraint firstItem="ySF-CD-kj2" firstAttribute="top" secondItem="Bvz-oD-vme" secondAttribute="bottom" constant="16" id="hew-Sj-SLn"/>
                        <constraint firstItem="kHB-Qp-F7q" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="i9x-Kw-t60"/>
                        <constraint firstItem="v2f-gr-Npv" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="icg-cz-6l9"/>
                        <constraint firstAttribute="trailing" secondItem="v2f-gr-Npv" secondAttribute="trailing" constant="20" id="kzP-jF-GwG"/>
                        <constraint firstItem="WLX-ZX-7Dm" firstAttribute="top" secondItem="965-yR-1fq" secondAttribute="bottom" constant="4" id="l7l-NG-69y"/>
                        <constraint firstItem="ySF-CD-kj2" firstAttribute="trailing" secondItem="kHB-Qp-F7q" secondAttribute="trailing" id="lyc-aF-P2g"/>
                        <constraint firstItem="1Kw-8r-QHI" firstAttribute="top" secondItem="zG1-rX-Vto" secondAttribute="bottom" constant="17" id="m4Z-Mb-zre"/>
                        <constraint firstAttribute="trailing" secondItem="lPq-7Z-q6i" secondAttribute="trailing" constant="20" id="mLQ-TE-uBp"/>
                        <constraint firstItem="Tzu-sW-8Jb" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="nVm-Ro-5kw"/>
                        <constraint firstItem="EoI-P4-aoC" firstAttribute="trailing" secondItem="ej6-fh-zPo" secondAttribute="trailing" id="nsv-Pa-JX2"/>
                        <constraint firstItem="ej6-fh-zPo" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="oDL-Ag-yYN"/>
                        <constraint firstItem="Teu-sk-cKc" firstAttribute="leading" secondItem="5mb-5D-EVF" secondAttribute="leading" id="oyR-3A-ivG"/>
                        <constraint firstItem="v2f-gr-Npv" firstAttribute="top" secondItem="kHB-Qp-F7q" secondAttribute="bottom" constant="10" id="pCA-3m-ZeH"/>
                        <constraint firstAttribute="trailing" secondItem="4OQ-Kk-7cD" secondAttribute="trailing" constant="20" id="pyi-xi-hMV"/>
                        <constraint firstItem="jvE-xc-1aP" firstAttribute="leading" secondItem="0Kq-Ol-98o" secondAttribute="leading" id="qcA-hG-9Mm"/>
                        <constraint firstItem="tet-0F-YdS" firstAttribute="top" secondItem="Ff6-IB-mbu" secondAttribute="bottom" constant="4" id="ric-oz-G4o"/>
                        <constraint firstItem="5mb-5D-EVF" firstAttribute="top" secondItem="Teu-sk-cKc" secondAttribute="bottom" constant="4" id="rk6-fl-NBR"/>
                        <constraint firstAttribute="trailing" secondItem="1Kw-8r-QHI" secondAttribute="trailing" constant="20" id="tun-Tt-deI"/>
                        <constraint firstItem="tet-0F-YdS" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="u2G-yy-97G"/>
                        <constraint firstItem="1Kw-8r-QHI" firstAttribute="leading" secondItem="jfA-O8-WxP" secondAttribute="leading" id="uW1-co-AKU"/>
                        <constraint firstItem="ySF-CD-kj2" firstAttribute="leading" secondItem="kHB-Qp-F7q" secondAttribute="leading" id="uYu-JW-4m6"/>
                        <constraint firstItem="9w8-km-3BV" firstAttribute="leading" secondItem="jGM-Qb-Xrt" secondAttribute="leading" constant="20" id="ujb-YY-pCc"/>
                        <constraint firstItem="H4S-po-aZg" firstAttribute="leading" secondItem="xIp-TS-5Jc" secondAttribute="leading" id="v0n-YL-UGh"/>
                        <constraint firstItem="9w8-km-3BV" firstAttribute="leading" secondItem="Tzu-sW-8Jb" secondAttribute="leading" id="vbi-sx-8ZD"/>
                        <constraint firstItem="ub7-Fr-978" firstAttribute="top" secondItem="lPq-7Z-q6i" secondAttribute="bottom" constant="10" id="wey-MI-t53"/>
                        <constraint firstItem="lPq-7Z-q6i" firstAttribute="trailing" secondItem="ub7-Fr-978" secondAttribute="trailing" id="wqE-iH-HbU"/>
                        <constraint firstItem="Bvz-oD-vme" firstAttribute="leading" secondItem="ySF-CD-kj2" secondAttribute="leading" id="xrF-H7-a9b"/>
                        <constraint firstItem="Bvz-oD-vme" firstAttribute="trailing" secondItem="ySF-CD-kj2" secondAttribute="trailing" id="yiY-aF-Vrt"/>
                        <constraint firstItem="VyY-Mt-6LN" firstAttribute="leading" secondItem="zG1-rX-Vto" secondAttribute="leading" id="zeY-Nw-gxT"/>
                        <constraint firstAttribute="trailing" secondItem="5mb-5D-EVF" secondAttribute="trailing" constant="20" id="zhk-u8-gWO"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-mn-6Vs">
                    <rect key="frame" x="718" y="29" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="doi-gi-2SH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                    <state key="normal" image="holiday">
                        <color key="titleColor" red="0.78039215689999997" green="0.56470588239999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnHolidayAction:" destination="-1" eventType="touchUpInside" id="YQv-pz-rYk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mzT-79-ZWF" firstAttribute="bottom" secondItem="jGM-Qb-Xrt" secondAttribute="bottom" id="AXY-h9-Slu"/>
                <constraint firstItem="jGM-Qb-Xrt" firstAttribute="width" secondItem="mzT-79-ZWF" secondAttribute="width" id="AjM-x5-mdU"/>
                <constraint firstItem="wcR-mn-6Vs" firstAttribute="top" secondItem="mzT-79-ZWF" secondAttribute="top" constant="9" id="Iqc-PP-tHl"/>
                <constraint firstItem="jGM-Qb-Xrt" firstAttribute="leading" secondItem="mzT-79-ZWF" secondAttribute="leading" id="Vz8-3x-0Q4"/>
                <constraint firstItem="jGM-Qb-Xrt" firstAttribute="top" secondItem="wcR-mn-6Vs" secondAttribute="bottom" constant="11" id="azi-Vi-9hf"/>
                <constraint firstItem="mzT-79-ZWF" firstAttribute="trailing" secondItem="wcR-mn-6Vs" secondAttribute="trailing" constant="20" id="hgX-7S-r6N"/>
                <constraint firstItem="mzT-79-ZWF" firstAttribute="trailing" secondItem="jGM-Qb-Xrt" secondAttribute="trailing" id="r38-8s-2cz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mzT-79-ZWF"/>
            <point key="canvasLocation" x="2932" y="-4987"/>
        </view>
    </objects>
    <resources>
        <image name="holiday" width="30" height="30"/>
    </resources>
</document>
