<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SawarabiMincho-Regular.ttf">
            <string>SawarabiMincho-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="JTSBoard" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="OJv-G5-jQ0" id="TXZ-x8-9Nz"/>
                <outlet property="btnLoginLandscape" destination="zmB-rB-lP5" id="5z4-6U-3du"/>
                <outlet property="btnSignUp" destination="zNJ-zr-QrW" id="97D-03-1Gu"/>
                <outlet property="btnSignUpLandscape" destination="Xmf-qa-OAQ" id="uxl-3g-72u"/>
                <outlet property="scrollView" destination="reN-Xq-F2t" id="qDT-9B-cMa"/>
                <outlet property="scrollViewLandscape" destination="gRe-1k-lpz" id="8mi-7k-mvf"/>
                <outlet property="txtEmail" destination="wpU-sC-Zfw" id="8Iu-40-m6S"/>
                <outlet property="txtEmailLandscape" destination="CCG-ue-0pc" id="GZj-k6-H54"/>
                <outlet property="txtPass" destination="9Sf-uS-nee" id="ZW6-Hi-KMk"/>
                <outlet property="txtPassLandscape" destination="Hkf-V6-4Ct" id="SY6-IP-sSu"/>
                <outlet property="view" destination="mKY-jb-x7G" id="fan-m5-Ncj"/>
                <outlet property="viewLandscape" destination="kON-cm-DSL" id="zDl-uX-FQ6"/>
                <outlet property="viewPortrait" destination="i5M-Pr-FkT" id="lGZ-Mw-oZ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reN-Xq-F2t">
                    <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メール" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-sC-Zfw" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="120" y="341" width="525" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bd1-Hc-gfp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RxX-wp-4mP"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-Kf-ftu">
                            <rect key="frame" x="120" y="395" width="525" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xMD-QD-2mF"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-uS-nee" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="120" y="412" width="525" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BzY-iK-IcS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7vb-F6-An1"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-Ba-GHu">
                            <rect key="frame" x="120" y="466" width="525" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H1m-m0-ygD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-G5-jQ0">
                            <rect key="frame" x="120" y="524" width="525" height="74"/>
                            <color key="backgroundColor" red="0.67843137254901964" green="0.49019607843137253" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OJv-G5-jQ0" secondAttribute="height" multiplier="21:2" constant="-252" id="ZoM-0r-dWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <state key="normal" title="ログイン"/>
                            <connections>
                                <action selector="btnLoginAction:" destination="-1" eventType="touchUpInside" id="uY4-4a-U55"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-zr-QrW">
                            <rect key="frame" x="120" y="630" width="525" height="74"/>
                            <color key="backgroundColor" red="0.67843137254901964" green="0.49019607843137253" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zNJ-zr-QrW" secondAttribute="height" multiplier="21:2" constant="-252" id="QDZ-nt-Pz5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <state key="normal" title="新規登録"/>
                            <connections>
                                <action selector="btnSignUpAction:" destination="-1" eventType="touchUpInside" id="o5U-a9-NdD"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-N1-fsZ">
                            <rect key="frame" x="169" y="136" width="400" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nlt-N1-fsZ" secondAttribute="height" multiplier="4:1" id="m3S-bS-vYV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wpU-sC-Zfw" firstAttribute="leading" secondItem="reN-Xq-F2t" secondAttribute="leading" constant="120" id="05L-Zi-dnh"/>
                        <constraint firstItem="Nlt-N1-fsZ" firstAttribute="centerX" secondItem="wpU-sC-Zfw" secondAttribute="centerX" constant="-13.5" id="1TE-65-eU6"/>
                        <constraint firstItem="zNJ-zr-QrW" firstAttribute="top" secondItem="OJv-G5-jQ0" secondAttribute="bottom" constant="32" id="4ve-3s-TPm"/>
                        <constraint firstItem="OJv-G5-jQ0" firstAttribute="leading" secondItem="reN-Xq-F2t" secondAttribute="leading" constant="120" id="76j-oQ-Mgy"/>
                        <constraint firstAttribute="trailing" secondItem="zNJ-zr-QrW" secondAttribute="trailing" constant="123" id="Bib-qU-GFM"/>
                        <constraint firstItem="9Sf-uS-nee" firstAttribute="top" secondItem="eHy-Kf-ftu" secondAttribute="bottom" constant="16" id="FlS-zj-uMH"/>
                        <constraint firstAttribute="trailing" secondItem="eHy-Kf-ftu" secondAttribute="trailing" constant="123" id="IAp-Fb-qh4"/>
                        <constraint firstItem="Nlt-N1-fsZ" firstAttribute="top" secondItem="reN-Xq-F2t" secondAttribute="top" constant="136" id="JTc-D6-mv6"/>
                        <constraint firstItem="wpU-sC-Zfw" firstAttribute="top" secondItem="reN-Xq-F2t" secondAttribute="top" constant="341" id="PAn-yI-d96"/>
                        <constraint firstItem="zNJ-zr-QrW" firstAttribute="leading" secondItem="reN-Xq-F2t" secondAttribute="leading" constant="120" id="TrF-Er-iAY"/>
                        <constraint firstAttribute="trailing" secondItem="wpU-sC-Zfw" secondAttribute="trailing" constant="123" id="Vyz-PW-YZo"/>
                        <constraint firstItem="vOf-Ba-GHu" firstAttribute="leading" secondItem="reN-Xq-F2t" secondAttribute="leading" constant="120" id="WL8-Ix-AIQ"/>
                        <constraint firstAttribute="bottom" secondItem="zNJ-zr-QrW" secondAttribute="bottom" constant="300" id="cVO-fP-lFS"/>
                        <constraint firstAttribute="trailing" secondItem="vOf-Ba-GHu" secondAttribute="trailing" constant="123" id="d2O-Tx-9M0"/>
                        <constraint firstAttribute="trailing" secondItem="9Sf-uS-nee" secondAttribute="trailing" constant="123" id="iWA-xV-jtj"/>
                        <constraint firstItem="eHy-Kf-ftu" firstAttribute="top" secondItem="wpU-sC-Zfw" secondAttribute="bottom" constant="4" id="jen-TP-w8k"/>
                        <constraint firstItem="OJv-G5-jQ0" firstAttribute="top" secondItem="vOf-Ba-GHu" secondAttribute="bottom" constant="57" id="k9F-bY-rEk"/>
                        <constraint firstAttribute="trailing" secondItem="OJv-G5-jQ0" secondAttribute="trailing" constant="123" id="mGf-l5-5Bc"/>
                        <constraint firstItem="Nlt-N1-fsZ" firstAttribute="centerX" secondItem="reN-Xq-F2t" secondAttribute="centerX" constant="-15" id="s9q-s6-48r"/>
                        <constraint firstItem="eHy-Kf-ftu" firstAttribute="leading" secondItem="reN-Xq-F2t" secondAttribute="leading" constant="120" id="w3Y-SA-Ri0"/>
                        <constraint firstItem="9Sf-uS-nee" firstAttribute="leading" secondItem="reN-Xq-F2t" secondAttribute="leading" constant="120" id="wTB-rK-zN6"/>
                        <constraint firstItem="vOf-Ba-GHu" firstAttribute="top" secondItem="9Sf-uS-nee" secondAttribute="bottom" constant="4" id="x6M-no-yV5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="reN-Xq-F2t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HZi-c3-cF2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="reN-Xq-F2t" secondAttribute="trailing" id="MRh-ZL-i3p"/>
                <constraint firstItem="reN-Xq-F2t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YbC-lJ-kPL"/>
                <constraint firstItem="reN-Xq-F2t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pbU-FW-Edr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="3009" y="-3648"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kON-cm-DSL">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-1k-lpz">
                    <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-Vn-8r3">
                            <rect key="frame" x="297" y="70" width="400" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6Xg-SW-IrT"/>
                                <constraint firstAttribute="width" constant="400" id="qVJ-Od-ygH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メール" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-ue-0pc" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="121" y="224" width="782" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7BZ-ex-leQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xr3-Ke-Ylu"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-JA-CIQ">
                            <rect key="frame" x="121" y="278" width="782" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y0P-LE-HFY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-V6-4Ct" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="121" y="295" width="782" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dNH-oo-D5G"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="W4t-a5-wbd"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-VD-Gac">
                            <rect key="frame" x="121" y="349" width="782" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BYD-0c-eko"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-rB-lP5">
                            <rect key="frame" x="121" y="407" width="781" height="74"/>
                            <color key="backgroundColor" red="0.67843137249999996" green="0.49019607840000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="5Dz-ML-XDj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <state key="normal" title="ログイン"/>
                            <connections>
                                <action selector="btnLoginAction:" destination="-1" eventType="touchUpInside" id="nda-Ij-40t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-qa-OAQ">
                            <rect key="frame" x="121" y="502" width="782" height="74.5"/>
                            <color key="backgroundColor" red="0.67843137249999996" green="0.49019607840000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74.5" id="jZe-dX-W49"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <state key="normal" title="新規登録"/>
                            <connections>
                                <action selector="btnSignUpAction:" destination="-1" eventType="touchUpInside" id="mKm-rT-cA8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HJn-JA-CIQ" secondAttribute="trailing" constant="121" id="1SC-We-Onu"/>
                        <constraint firstItem="zmB-rB-lP5" firstAttribute="top" secondItem="f7M-VD-Gac" secondAttribute="bottom" constant="57" id="2mt-L1-lYo"/>
                        <constraint firstItem="bj2-Vn-8r3" firstAttribute="top" secondItem="gRe-1k-lpz" secondAttribute="top" constant="70" id="C0y-hz-5iT"/>
                        <constraint firstAttribute="trailing" secondItem="CCG-ue-0pc" secondAttribute="trailing" constant="121" id="Gh7-bq-IZ2"/>
                        <constraint firstItem="CCG-ue-0pc" firstAttribute="leading" secondItem="gRe-1k-lpz" secondAttribute="leading" constant="121" id="KWg-7w-h26"/>
                        <constraint firstItem="CCG-ue-0pc" firstAttribute="top" secondItem="gRe-1k-lpz" secondAttribute="top" constant="224" id="Lpo-SA-TUj"/>
                        <constraint firstItem="zmB-rB-lP5" firstAttribute="leading" secondItem="gRe-1k-lpz" secondAttribute="leading" constant="121" id="MG6-yW-AG9"/>
                        <constraint firstAttribute="trailing" secondItem="Hkf-V6-4Ct" secondAttribute="trailing" constant="121" id="Ol7-f9-80X"/>
                        <constraint firstAttribute="trailing" secondItem="zmB-rB-lP5" secondAttribute="trailing" constant="122" id="PFM-6b-ktZ"/>
                        <constraint firstItem="HJn-JA-CIQ" firstAttribute="leading" secondItem="gRe-1k-lpz" secondAttribute="leading" constant="121" id="R4b-O9-37i"/>
                        <constraint firstAttribute="trailing" secondItem="f7M-VD-Gac" secondAttribute="trailing" constant="121" id="UBl-4M-mEu"/>
                        <constraint firstItem="f7M-VD-Gac" firstAttribute="top" secondItem="Hkf-V6-4Ct" secondAttribute="bottom" constant="4" id="V1a-vF-ibH"/>
                        <constraint firstItem="Xmf-qa-OAQ" firstAttribute="top" secondItem="zmB-rB-lP5" secondAttribute="bottom" constant="21" id="jlF-96-RJA"/>
                        <constraint firstItem="HJn-JA-CIQ" firstAttribute="top" secondItem="CCG-ue-0pc" secondAttribute="bottom" constant="4" id="nrB-1V-0zS"/>
                        <constraint firstItem="f7M-VD-Gac" firstAttribute="leading" secondItem="gRe-1k-lpz" secondAttribute="leading" constant="121" id="o4L-Ep-Jb1"/>
                        <constraint firstAttribute="bottom" secondItem="Xmf-qa-OAQ" secondAttribute="bottom" constant="172.5" id="q21-Ls-6gK"/>
                        <constraint firstItem="Xmf-qa-OAQ" firstAttribute="leading" secondItem="gRe-1k-lpz" secondAttribute="leading" constant="121" id="qSq-bC-OkI"/>
                        <constraint firstItem="Hkf-V6-4Ct" firstAttribute="leading" secondItem="gRe-1k-lpz" secondAttribute="leading" constant="121" id="u6N-tK-h0s"/>
                        <constraint firstItem="Hkf-V6-4Ct" firstAttribute="top" secondItem="HJn-JA-CIQ" secondAttribute="bottom" constant="16" id="uD4-3N-S3L"/>
                        <constraint firstItem="bj2-Vn-8r3" firstAttribute="centerX" secondItem="gRe-1k-lpz" secondAttribute="centerX" constant="-15" id="uFy-K6-2ac"/>
                        <constraint firstAttribute="trailing" secondItem="Xmf-qa-OAQ" secondAttribute="trailing" constant="121" id="ukI-sM-nlL"/>
                        <constraint firstItem="bj2-Vn-8r3" firstAttribute="centerX" secondItem="CCG-ue-0pc" secondAttribute="centerX" constant="-15" id="ust-bx-a17"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zU7-xH-1Lq" firstAttribute="trailing" secondItem="gRe-1k-lpz" secondAttribute="trailing" id="5k6-5W-qrs"/>
                <constraint firstItem="gRe-1k-lpz" firstAttribute="leading" secondItem="zU7-xH-1Lq" secondAttribute="leading" id="CPi-DK-sar"/>
                <constraint firstItem="gRe-1k-lpz" firstAttribute="bottom" secondItem="zU7-xH-1Lq" secondAttribute="bottom" id="vXo-04-yXr"/>
                <constraint firstItem="gRe-1k-lpz" firstAttribute="top" secondItem="zU7-xH-1Lq" secondAttribute="top" id="xef-J5-2ET"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zU7-xH-1Lq"/>
            <point key="canvasLocation" x="4149" y="-3068"/>
        </view>
        <view contentMode="scaleToFill" id="mKY-jb-x7G">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="QXB-uU-36V"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="400" height="100"/>
    </resources>
</document>
