<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SawarabiMincho-Regular.ttf">
            <string>SawarabiMincho-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="JTSBoard" customModuleProvider="target">
            <connections>
                <outlet property="btnSignUp" destination="oQr-pD-RXp" id="nNH-hG-Xqy"/>
                <outlet property="scrollView" destination="FAu-ZO-uy3" id="MZP-Ip-yUB"/>
                <outlet property="txtAdvertisement" destination="V9h-nX-udh" id="JfX-sg-rgA"/>
                <outlet property="txtApartmentName" destination="e5L-v9-e4K" id="3nL-Ns-Cwm"/>
                <outlet property="txtAverageNumber" destination="Hfb-pv-k3X" id="iqw-WN-C6g"/>
                <outlet property="txtCity" destination="gyn-Fb-yMH" id="1Vz-5a-86n"/>
                <outlet property="txtConPassword" destination="bRw-wP-B3Y" id="ugL-iS-Qak"/>
                <outlet property="txtCustomerPinNumber" destination="AU9-SR-7AC" id="gff-kI-f1j"/>
                <outlet property="txtEmail" destination="YWs-SA-nrA" id="C1V-Wu-mBd"/>
                <outlet property="txtEmployeeNumber" destination="c2k-LW-FPV" id="ZDF-pn-3LV"/>
                <outlet property="txtEmployeePinNumber" destination="cyY-DB-tYL" id="sJI-0O-DzO"/>
                <outlet property="txtPassword" destination="eCh-gc-SPX" id="LSC-gW-tLH"/>
                <outlet property="txtPhoneNumber" destination="HaI-Db-1Qv" id="d8Z-8b-5v2"/>
                <outlet property="txtPrefecture" destination="SGn-JG-0gI" id="Rlh-J5-dRa"/>
                <outlet property="txtSalonaName" destination="wwN-4K-9i4" id="pCJ-Zg-5xG"/>
                <outlet property="txtSalonaOwnerName" destination="TOx-E8-Vfl" id="mZ6-tk-bRO"/>
                <outlet property="txtStreetName" destination="PIH-2z-8hJ" id="Wqr-QW-aIP"/>
                <outlet property="txtWebsiteUrl" destination="DSQ-Ph-6zL" id="rfa-yt-zFE"/>
                <outlet property="txtZipCode" destination="owE-u8-Kbq" id="9nx-ip-ID7"/>
                <outlet property="view" destination="0cG-4w-g6F" id="PQ7-po-lYE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0cG-4w-g6F">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1471"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-ZO-uy3">
                    <rect key="frame" x="0.0" y="20" width="768" height="1451"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-cV-aeP">
                            <rect key="frame" x="184" y="77" width="400" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="400" id="Viz-De-Ygx"/>
                                <constraint firstAttribute="height" constant="100" id="g6h-zS-0mH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="代表者の名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-E8-Vfl" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="194" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jGR-Dt-5Nl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="X5M-0G-xJW"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-ye-hUp">
                            <rect key="frame" x="20" y="248" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MUR-qI-rmZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="サロン名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-4K-9i4" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="261" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="esy-7C-OgH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qee-HC-29p"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-LU-cEB">
                            <rect key="frame" x="20" y="315" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rnd-Sm-VKX"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メール" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-SA-nrA" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="332" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dD7-Ec-hjG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ovG-ag-p2q"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-8h-ic9">
                            <rect key="frame" x="20" y="386" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Fj-Hh-uxu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-gc-SPX" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="395" width="725" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Tun-Kl-5CA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9uh-oo-kEf"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-5d-GJE">
                            <rect key="frame" x="20" y="449" width="725" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hns-k1-4mK"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを認証する" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-wP-B3Y" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="464" width="725" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CUq-lf-pKl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cuf-H3-fK9"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-IE-vLc">
                            <rect key="frame" x="20" y="518" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pui-fp-RyA"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="従業員PINコード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-DB-tYL" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="526" width="725" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="psM-0m-QiI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Crv-OX-Sn0"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE4-kv-PFV">
                            <rect key="frame" x="20" y="580" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CP9-pA-KsR"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="顧客PINコード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-SR-7AC" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="589" width="716" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0yX-AX-sA0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Iei-9L-cAJ"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-wf-QNi">
                            <rect key="frame" x="20" y="643" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yNH-34-IKw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-qN-76Y">
                            <rect key="frame" x="26" y="661" width="27" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="goD-dK-XxO"/>
                                <constraint firstAttribute="height" constant="21" id="ou8-WP-Dh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="郵便番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owE-u8-Kbq" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="61" y="648" width="687" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lmV-Ab-tMq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Jxp-oR-MsV"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flt-o1-PsQ">
                            <rect key="frame" x="20" y="702" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z15-Ub-5WB"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="都道府県" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-JG-0gI" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="713" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Aae-t0-SLa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8NU-ps-o0e"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-BA-K2B">
                            <rect key="frame" x="20" y="767" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZN6-yg-FBj"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-Fb-yMH" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="784" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xjs-c1-Ry3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Kyl-kk-4ex"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-VB-fNJ">
                            <rect key="frame" x="20" y="838" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="o9u-23-7Oc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区・町・番地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-2z-8hJ" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="856" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9cE-UJ-yCf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Bq1-mS-bm6"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-Wt-rUy">
                            <rect key="frame" x="20" y="910" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ihv-Lm-ebW"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="アパート・マンション名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-v9-e4K" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="926" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ibx-Kb-Qlz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vym-ad-TNK"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-1V-ZLq">
                            <rect key="frame" x="20" y="980" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6AM-bd-0sm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電話番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-Db-1Qv" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="995" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Kb-t8-Ur9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yQU-6x-aG4"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-i3-ErK">
                            <rect key="frame" x="20" y="1049" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UPn-dZ-5Rn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ホームページのURL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-Ph-6zL" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="1065" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6aQ-Vp-O2h"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Iov-kQ-s5K"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-RP-7Ht">
                            <rect key="frame" x="20" y="1119" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EbU-DG-hvD"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="従業員の数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-LW-FPV" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="1131" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7W3-WE-ozr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="G9W-xl-CTm"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-Va-txb">
                            <rect key="frame" x="20" y="1185" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zZe-Zs-QtT"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用している広告" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-nX-udh" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="1194" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qZM-qg-joh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QcO-cz-bdc"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-do-2GF">
                            <rect key="frame" x="20" y="1248" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wz9-hX-gZ4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="月間平均利用人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-pv-k3X" customClass="FloatLabelTextField" customModule="JTSBoard" customModuleProvider="target">
                            <rect key="frame" x="20" y="1260" width="728" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="m7R-PE-rzP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="d0h-dD-QKq"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-ZF-Qve">
                            <rect key="frame" x="20" y="1314" width="728" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zDy-9K-95h"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-pD-RXp">
                            <rect key="frame" x="20" y="1340" width="728" height="74"/>
                            <color key="backgroundColor" red="0.67843137249999996" green="0.49019607840000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oQr-pD-RXp" secondAttribute="height" multiplier="364:25" constant="-349.44000000000005" id="zHT-07-aeb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="17"/>
                            <state key="normal" title="新規登録"/>
                            <connections>
                                <action selector="btnSignUpAction:" destination="-1" eventType="touchUpInside" id="noo-9u-9F8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hfb-pv-k3X" firstAttribute="top" secondItem="wKG-do-2GF" secondAttribute="bottom" constant="11" id="04G-mq-IrY"/>
                        <constraint firstItem="eCh-gc-SPX" firstAttribute="top" secondItem="Vfe-8h-ic9" secondAttribute="bottom" constant="8" id="0I5-d2-96y"/>
                        <constraint firstAttribute="trailing" secondItem="sUL-i3-ErK" secondAttribute="trailing" constant="20" id="105-Z2-BLQ"/>
                        <constraint firstItem="e5L-v9-e4K" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="1Gj-rt-JlD"/>
                        <constraint firstAttribute="trailing" secondItem="DSQ-Ph-6zL" secondAttribute="trailing" constant="20" id="1Jo-2w-OtK"/>
                        <constraint firstItem="eCh-gc-SPX" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="1gR-h4-3dw"/>
                        <constraint firstItem="wwN-4K-9i4" firstAttribute="centerX" secondItem="FAu-ZO-uy3" secondAttribute="centerX" id="1pc-Ga-lyk"/>
                        <constraint firstItem="gyn-Fb-yMH" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="23P-Sz-oZz"/>
                        <constraint firstItem="HaI-Db-1Qv" firstAttribute="leading" secondItem="sUL-i3-ErK" secondAttribute="leading" id="2I8-o8-axm"/>
                        <constraint firstAttribute="trailing" secondItem="eCh-gc-SPX" secondAttribute="trailing" constant="23" id="2Vo-nh-YeG"/>
                        <constraint firstItem="c2k-LW-FPV" firstAttribute="trailing" secondItem="5Gg-Va-txb" secondAttribute="trailing" id="2d4-jR-4R9"/>
                        <constraint firstItem="wwN-4K-9i4" firstAttribute="leading" secondItem="d8g-LU-cEB" secondAttribute="leading" id="315-n8-U0K"/>
                        <constraint firstItem="wwN-4K-9i4" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="4OE-3Q-aFO"/>
                        <constraint firstItem="PIH-2z-8hJ" firstAttribute="top" secondItem="FWa-VB-fNJ" secondAttribute="bottom" constant="17" id="4mO-JO-9H8"/>
                        <constraint firstAttribute="trailing" secondItem="V9h-nX-udh" secondAttribute="trailing" constant="20" id="4uk-TU-E1L"/>
                        <constraint firstItem="JLe-ZF-Qve" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="5xK-DF-BfE"/>
                        <constraint firstItem="wKG-do-2GF" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="78k-YU-3To"/>
                        <constraint firstItem="7cu-5d-GJE" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="7Nl-XK-0jF"/>
                        <constraint firstItem="tPH-BA-K2B" firstAttribute="trailing" secondItem="gyn-Fb-yMH" secondAttribute="trailing" id="8JN-7o-h3C"/>
                        <constraint firstItem="Hfb-pv-k3X" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="8bv-ov-mwt"/>
                        <constraint firstAttribute="trailing" secondItem="EeD-IE-vLc" secondAttribute="trailing" constant="20" id="8u7-ez-Wvm"/>
                        <constraint firstItem="TOx-E8-Vfl" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="8wx-KN-Lr5"/>
                        <constraint firstItem="zkc-RP-7Ht" firstAttribute="top" secondItem="DSQ-Ph-6zL" secondAttribute="bottom" constant="4" id="9ew-VU-nkQ"/>
                        <constraint firstItem="SGn-JG-0gI" firstAttribute="leading" secondItem="tPH-BA-K2B" secondAttribute="leading" id="AG7-Sa-NeH"/>
                        <constraint firstItem="SGn-JG-0gI" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="ByS-q9-uK8"/>
                        <constraint firstItem="flt-o1-PsQ" firstAttribute="top" secondItem="owE-u8-Kbq" secondAttribute="bottom" constant="4" id="C1w-YZ-ypR"/>
                        <constraint firstAttribute="trailing" secondItem="Fcs-1V-ZLq" secondAttribute="trailing" constant="20" id="C3e-59-vsw"/>
                        <constraint firstItem="zkc-RP-7Ht" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="CCc-Or-Iha"/>
                        <constraint firstAttribute="trailing" secondItem="PIH-2z-8hJ" secondAttribute="trailing" constant="20" id="CIb-5h-AZg"/>
                        <constraint firstItem="owE-u8-Kbq" firstAttribute="top" secondItem="Idc-wf-QNi" secondAttribute="bottom" constant="4" id="Cbp-ys-pE0"/>
                        <constraint firstItem="5Gg-Va-txb" firstAttribute="top" secondItem="c2k-LW-FPV" secondAttribute="bottom" constant="4" id="CpY-WW-YA8"/>
                        <constraint firstItem="Hfb-pv-k3X" firstAttribute="leading" secondItem="JLe-ZF-Qve" secondAttribute="leading" id="DAa-Vc-HIB"/>
                        <constraint firstItem="AU9-SR-7AC" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="DrL-jO-GON"/>
                        <constraint firstItem="d8g-LU-cEB" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="EFn-1X-2Mv"/>
                        <constraint firstItem="1J9-ye-hUp" firstAttribute="top" secondItem="TOx-E8-Vfl" secondAttribute="bottom" constant="4" id="EaY-rn-n4y"/>
                        <constraint firstItem="V9h-nX-udh" firstAttribute="top" secondItem="5Gg-Va-txb" secondAttribute="bottom" constant="8" id="FPe-Lb-BYu"/>
                        <constraint firstItem="JLe-ZF-Qve" firstAttribute="top" secondItem="Hfb-pv-k3X" secondAttribute="bottom" constant="4" id="FZY-Ql-cCV"/>
                        <constraint firstItem="e5L-v9-e4K" firstAttribute="top" secondItem="S7o-Wt-rUy" secondAttribute="bottom" constant="15" id="Fi7-Bn-fOo"/>
                        <constraint firstItem="d8g-LU-cEB" firstAttribute="trailing" secondItem="YWs-SA-nrA" secondAttribute="trailing" id="FxT-F4-vHX"/>
                        <constraint firstAttribute="bottom" secondItem="oQr-pD-RXp" secondAttribute="bottom" constant="37" id="G5Z-6S-d1K"/>
                        <constraint firstAttribute="trailing" secondItem="TOx-E8-Vfl" secondAttribute="trailing" constant="20" id="Gj1-90-HXI"/>
                        <constraint firstAttribute="trailing" secondItem="Idc-wf-QNi" secondAttribute="trailing" constant="20" id="H9f-z8-x99"/>
                        <constraint firstItem="c2k-LW-FPV" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="HT7-we-mMO"/>
                        <constraint firstItem="DSQ-Ph-6zL" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="HcA-eR-6U8"/>
                        <constraint firstAttribute="trailing" secondItem="wKG-do-2GF" secondAttribute="trailing" constant="20" id="I77-se-Gnf"/>
                        <constraint firstItem="bRw-wP-B3Y" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="IOk-SF-QLd"/>
                        <constraint firstAttribute="trailing" secondItem="AU9-SR-7AC" secondAttribute="trailing" constant="32" id="ISR-TK-ghW"/>
                        <constraint firstItem="owE-u8-Kbq" firstAttribute="leading" secondItem="flt-o1-PsQ" secondAttribute="leading" constant="41" id="IaW-1f-Gdi"/>
                        <constraint firstItem="TOx-E8-Vfl" firstAttribute="top" secondItem="eQD-cV-aeP" secondAttribute="bottom" constant="17" id="IfS-Jf-YOr"/>
                        <constraint firstItem="wKG-do-2GF" firstAttribute="top" secondItem="V9h-nX-udh" secondAttribute="bottom" constant="4" id="Ik5-DZ-GVT"/>
                        <constraint firstItem="cyY-DB-tYL" firstAttribute="top" secondItem="EeD-IE-vLc" secondAttribute="bottom" constant="7" id="JaF-Fc-R7v"/>
                        <constraint firstItem="DSQ-Ph-6zL" firstAttribute="trailing" secondItem="zkc-RP-7Ht" secondAttribute="trailing" id="JeC-EC-nGn"/>
                        <constraint firstItem="tPH-BA-K2B" firstAttribute="top" secondItem="SGn-JG-0gI" secondAttribute="bottom" constant="4" id="JgQ-f1-Mjx"/>
                        <constraint firstItem="HaI-Db-1Qv" firstAttribute="trailing" secondItem="sUL-i3-ErK" secondAttribute="trailing" id="K0y-w1-dBX"/>
                        <constraint firstItem="DSQ-Ph-6zL" firstAttribute="leading" secondItem="zkc-RP-7Ht" secondAttribute="leading" id="KAz-ej-cBB"/>
                        <constraint firstItem="c2k-LW-FPV" firstAttribute="leading" secondItem="5Gg-Va-txb" secondAttribute="leading" id="KpI-fu-YxS"/>
                        <constraint firstItem="EeD-IE-vLc" firstAttribute="top" secondItem="bRw-wP-B3Y" secondAttribute="bottom" constant="4" id="Ky0-dp-MUy"/>
                        <constraint firstItem="HaI-Db-1Qv" firstAttribute="top" secondItem="Fcs-1V-ZLq" secondAttribute="bottom" constant="14" id="LCy-IW-yuj"/>
                        <constraint firstItem="PIH-2z-8hJ" firstAttribute="trailing" secondItem="S7o-Wt-rUy" secondAttribute="trailing" id="LET-E3-Qsv"/>
                        <constraint firstItem="EeD-IE-vLc" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="Mhj-i4-rsK"/>
                        <constraint firstItem="flt-o1-PsQ" firstAttribute="trailing" secondItem="SGn-JG-0gI" secondAttribute="trailing" id="NjA-7Y-o6X"/>
                        <constraint firstAttribute="trailing" secondItem="FWa-VB-fNJ" secondAttribute="trailing" constant="20" id="OYt-RS-hUJ"/>
                        <constraint firstAttribute="trailing" secondItem="tPH-BA-K2B" secondAttribute="trailing" constant="20" id="OZy-NY-kzH"/>
                        <constraint firstItem="V9h-nX-udh" firstAttribute="leading" secondItem="wKG-do-2GF" secondAttribute="leading" id="P1r-ur-mFg"/>
                        <constraint firstAttribute="trailing" secondItem="wwN-4K-9i4" secondAttribute="trailing" constant="20" id="P5i-45-qhS"/>
                        <constraint firstAttribute="trailing" secondItem="5Gg-Va-txb" secondAttribute="trailing" constant="20" id="PiI-td-fiQ"/>
                        <constraint firstAttribute="trailing" secondItem="YWs-SA-nrA" secondAttribute="trailing" constant="20" id="QB6-cG-NAg"/>
                        <constraint firstItem="wwN-4K-9i4" firstAttribute="trailing" secondItem="d8g-LU-cEB" secondAttribute="trailing" id="R1h-DE-LNo"/>
                        <constraint firstAttribute="trailing" secondItem="1J9-ye-hUp" secondAttribute="trailing" constant="20" id="RB4-v4-LtU"/>
                        <constraint firstItem="EeD-IE-vLc" firstAttribute="leading" secondItem="owE-u8-Kbq" secondAttribute="leading" constant="-41" id="RD0-gd-dai"/>
                        <constraint firstItem="FWa-VB-fNJ" firstAttribute="trailing" secondItem="oQr-pD-RXp" secondAttribute="trailing" id="RPn-v7-RY8"/>
                        <constraint firstItem="SGn-JG-0gI" firstAttribute="trailing" secondItem="tPH-BA-K2B" secondAttribute="trailing" id="RVO-0o-JGk"/>
                        <constraint firstItem="YWs-SA-nrA" firstAttribute="trailing" secondItem="Vfe-8h-ic9" secondAttribute="trailing" id="SKc-qi-boR"/>
                        <constraint firstAttribute="trailing" secondItem="HaI-Db-1Qv" secondAttribute="trailing" constant="20" id="Sb2-2J-Wcc"/>
                        <constraint firstAttribute="trailing" secondItem="c2k-LW-FPV" secondAttribute="trailing" constant="20" id="TKf-MY-VGc"/>
                        <constraint firstItem="Hfb-pv-k3X" firstAttribute="trailing" secondItem="JLe-ZF-Qve" secondAttribute="trailing" id="Tx3-am-ZTQ"/>
                        <constraint firstItem="Vfe-8h-ic9" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="UBI-ou-7SM"/>
                        <constraint firstItem="Idc-wf-QNi" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="VPt-vL-Ajb"/>
                        <constraint firstItem="Vfe-8h-ic9" firstAttribute="top" secondItem="YWs-SA-nrA" secondAttribute="bottom" constant="4" id="VZ8-ro-Geb"/>
                        <constraint firstItem="sUL-i3-ErK" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="VZc-nl-SWE"/>
                        <constraint firstItem="bRw-wP-B3Y" firstAttribute="top" secondItem="7cu-5d-GJE" secondAttribute="bottom" constant="14" id="Wef-WK-P2I"/>
                        <constraint firstItem="flt-o1-PsQ" firstAttribute="leading" secondItem="SGn-JG-0gI" secondAttribute="leading" id="Wrq-FI-01J"/>
                        <constraint firstItem="pE4-kv-PFV" firstAttribute="top" secondItem="cyY-DB-tYL" secondAttribute="bottom" constant="4" id="Ww5-eN-Qyo"/>
                        <constraint firstItem="eQD-cV-aeP" firstAttribute="centerX" secondItem="FAu-ZO-uy3" secondAttribute="centerX" id="Xjx-4K-NG9"/>
                        <constraint firstItem="tPH-BA-K2B" firstAttribute="leading" secondItem="gyn-Fb-yMH" secondAttribute="leading" id="XxK-VF-jdB"/>
                        <constraint firstItem="SGn-JG-0gI" firstAttribute="top" secondItem="flt-o1-PsQ" secondAttribute="bottom" constant="10" id="ap5-06-ER9"/>
                        <constraint firstAttribute="trailing" secondItem="e5L-v9-e4K" secondAttribute="trailing" constant="20" id="au5-1Z-Swv"/>
                        <constraint firstItem="S7o-Wt-rUy" firstAttribute="top" secondItem="PIH-2z-8hJ" secondAttribute="bottom" constant="4" id="bCl-pg-eVw"/>
                        <constraint firstAttribute="trailing" secondItem="Hfb-pv-k3X" secondAttribute="trailing" constant="20" id="biz-55-dd6"/>
                        <constraint firstItem="PIH-2z-8hJ" firstAttribute="leading" secondItem="S7o-Wt-rUy" secondAttribute="leading" id="boe-Fg-fdR"/>
                        <constraint firstAttribute="trailing" secondItem="zkc-RP-7Ht" secondAttribute="trailing" constant="20" id="dNt-Qo-dDd"/>
                        <constraint firstItem="S7o-Wt-rUy" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="dYF-7u-V6B"/>
                        <constraint firstItem="FWa-VB-fNJ" firstAttribute="leading" secondItem="oQr-pD-RXp" secondAttribute="leading" id="e0r-ls-ezw"/>
                        <constraint firstAttribute="trailing" secondItem="d8g-LU-cEB" secondAttribute="trailing" constant="20" id="ecL-5x-ZpO"/>
                        <constraint firstItem="gyn-Fb-yMH" firstAttribute="trailing" secondItem="FWa-VB-fNJ" secondAttribute="trailing" id="eob-24-65e"/>
                        <constraint firstItem="YWs-SA-nrA" firstAttribute="top" secondItem="d8g-LU-cEB" secondAttribute="bottom" constant="16" id="gIY-Zr-RpA"/>
                        <constraint firstItem="owE-u8-Kbq" firstAttribute="trailing" secondItem="flt-o1-PsQ" secondAttribute="trailing" id="gVn-kV-vB7"/>
                        <constraint firstItem="DSQ-Ph-6zL" firstAttribute="top" secondItem="sUL-i3-ErK" secondAttribute="bottom" constant="15" id="ggf-aV-K37"/>
                        <constraint firstItem="gyn-Fb-yMH" firstAttribute="leading" secondItem="FWa-VB-fNJ" secondAttribute="leading" id="grK-hx-zV5"/>
                        <constraint firstItem="FWa-VB-fNJ" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="h2u-JH-WCb"/>
                        <constraint firstItem="7cu-5d-GJE" firstAttribute="top" secondItem="eCh-gc-SPX" secondAttribute="bottom" constant="4" id="hKW-Qd-FQi"/>
                        <constraint firstAttribute="trailing" secondItem="JLe-ZF-Qve" secondAttribute="trailing" constant="20" id="hnz-4y-7gq"/>
                        <constraint firstItem="YWs-SA-nrA" firstAttribute="leading" secondItem="Vfe-8h-ic9" secondAttribute="leading" id="i6p-Tq-IWj"/>
                        <constraint firstAttribute="trailing" secondItem="cyY-DB-tYL" secondAttribute="trailing" constant="23" id="iRS-a9-F6d"/>
                        <constraint firstItem="dxM-qN-76Y" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="26" id="j7z-rg-gnL"/>
                        <constraint firstItem="gyn-Fb-yMH" firstAttribute="top" secondItem="tPH-BA-K2B" secondAttribute="bottom" constant="16" id="jVA-Zk-2KA"/>
                        <constraint firstItem="AU9-SR-7AC" firstAttribute="top" secondItem="pE4-kv-PFV" secondAttribute="bottom" constant="8" id="jo0-Jh-bAU"/>
                        <constraint firstItem="EeD-IE-vLc" firstAttribute="trailing" secondItem="owE-u8-Kbq" secondAttribute="trailing" id="kqz-Ry-l87"/>
                        <constraint firstAttribute="trailing" secondItem="Vfe-8h-ic9" secondAttribute="trailing" constant="20" id="lS8-NN-Reu"/>
                        <constraint firstAttribute="trailing" secondItem="pE4-kv-PFV" secondAttribute="trailing" constant="20" id="ljm-Gf-OEu"/>
                        <constraint firstAttribute="trailing" secondItem="SGn-JG-0gI" secondAttribute="trailing" constant="20" id="lnj-C9-V8u"/>
                        <constraint firstAttribute="trailing" secondItem="owE-u8-Kbq" secondAttribute="trailing" constant="20" id="m6u-M4-qp4"/>
                        <constraint firstItem="V9h-nX-udh" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="ndv-i2-m6i"/>
                        <constraint firstItem="cyY-DB-tYL" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="noO-Sa-lRq"/>
                        <constraint firstItem="e5L-v9-e4K" firstAttribute="trailing" secondItem="Fcs-1V-ZLq" secondAttribute="trailing" id="owc-qd-1Rb"/>
                        <constraint firstItem="dxM-qN-76Y" firstAttribute="top" secondItem="Idc-wf-QNi" secondAttribute="bottom" constant="17" id="pVY-j5-Lcj"/>
                        <constraint firstItem="5Gg-Va-txb" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="pXA-VM-qJT"/>
                        <constraint firstItem="Idc-wf-QNi" firstAttribute="top" secondItem="AU9-SR-7AC" secondAttribute="bottom" constant="4" id="qXZ-r9-geb"/>
                        <constraint firstItem="1J9-ye-hUp" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="qbI-CE-t9H"/>
                        <constraint firstItem="PIH-2z-8hJ" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="rRH-fM-odk"/>
                        <constraint firstItem="e5L-v9-e4K" firstAttribute="leading" secondItem="Fcs-1V-ZLq" secondAttribute="leading" id="rdg-LS-7fZ"/>
                        <constraint firstAttribute="trailing" secondItem="flt-o1-PsQ" secondAttribute="trailing" constant="20" id="sCp-L8-o8n"/>
                        <constraint firstAttribute="trailing" secondItem="bRw-wP-B3Y" secondAttribute="trailing" constant="23" id="sfe-Nt-1Qt"/>
                        <constraint firstItem="d8g-LU-cEB" firstAttribute="leading" secondItem="YWs-SA-nrA" secondAttribute="leading" id="snp-Mp-6c6"/>
                        <constraint firstAttribute="trailing" secondItem="7cu-5d-GJE" secondAttribute="trailing" constant="23" id="t6N-ge-OBD"/>
                        <constraint firstItem="Fcs-1V-ZLq" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="tav-45-awg"/>
                        <constraint firstItem="owE-u8-Kbq" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="61" id="tjw-KK-P3A"/>
                        <constraint firstAttribute="trailing" secondItem="S7o-Wt-rUy" secondAttribute="trailing" constant="20" id="tqh-tw-aIn"/>
                        <constraint firstItem="eQD-cV-aeP" firstAttribute="top" secondItem="FAu-ZO-uy3" secondAttribute="top" constant="77" id="uVw-4S-FG9"/>
                        <constraint firstItem="d8g-LU-cEB" firstAttribute="top" secondItem="wwN-4K-9i4" secondAttribute="bottom" constant="4" id="uwa-TI-nmR"/>
                        <constraint firstItem="tPH-BA-K2B" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="vEd-YJ-615"/>
                        <constraint firstItem="wwN-4K-9i4" firstAttribute="top" secondItem="1J9-ye-hUp" secondAttribute="bottom" constant="12" id="wc4-5v-qnh"/>
                        <constraint firstItem="Fcs-1V-ZLq" firstAttribute="top" secondItem="e5L-v9-e4K" secondAttribute="bottom" constant="4" id="xAV-12-D8g"/>
                        <constraint firstItem="V9h-nX-udh" firstAttribute="trailing" secondItem="wKG-do-2GF" secondAttribute="trailing" id="xL9-AO-NHC"/>
                        <constraint firstItem="FWa-VB-fNJ" firstAttribute="top" secondItem="gyn-Fb-yMH" secondAttribute="bottom" constant="4" id="xiR-ID-Xl3"/>
                        <constraint firstItem="oQr-pD-RXp" firstAttribute="top" secondItem="JLe-ZF-Qve" secondAttribute="bottom" constant="25" id="xt3-wm-KJf"/>
                        <constraint firstItem="HaI-Db-1Qv" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="xt5-rp-SzK"/>
                        <constraint firstItem="flt-o1-PsQ" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="xzJ-HM-ykq"/>
                        <constraint firstItem="sUL-i3-ErK" firstAttribute="top" secondItem="HaI-Db-1Qv" secondAttribute="bottom" constant="4" id="y3U-JO-K0g"/>
                        <constraint firstItem="c2k-LW-FPV" firstAttribute="top" secondItem="zkc-RP-7Ht" secondAttribute="bottom" constant="11" id="yNY-67-spK"/>
                        <constraint firstItem="YWs-SA-nrA" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="z4B-cO-kkk"/>
                        <constraint firstAttribute="trailing" secondItem="gyn-Fb-yMH" secondAttribute="trailing" constant="20" id="zgC-fK-QGX"/>
                        <constraint firstItem="pE4-kv-PFV" firstAttribute="leading" secondItem="FAu-ZO-uy3" secondAttribute="leading" constant="20" id="zz3-hl-kr4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FAu-ZO-uy3" firstAttribute="height" secondItem="34z-CT-Dho" secondAttribute="height" id="0jr-or-HqI"/>
                <constraint firstItem="FAu-ZO-uy3" firstAttribute="width" secondItem="34z-CT-Dho" secondAttribute="width" id="Alw-Rp-SWw"/>
                <constraint firstItem="FAu-ZO-uy3" firstAttribute="top" secondItem="34z-CT-Dho" secondAttribute="top" id="EAR-og-K4V"/>
                <constraint firstItem="FAu-ZO-uy3" firstAttribute="leading" secondItem="34z-CT-Dho" secondAttribute="leading" id="SDC-RU-G4B"/>
                <constraint firstItem="FAu-ZO-uy3" firstAttribute="width" secondItem="0cG-4w-g6F" secondAttribute="width" id="vRO-gN-Idk"/>
                <constraint firstItem="34z-CT-Dho" firstAttribute="trailing" secondItem="FAu-ZO-uy3" secondAttribute="trailing" id="yct-XY-3OX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="34z-CT-Dho"/>
            <point key="canvasLocation" x="3468" y="-3844.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="400" height="100"/>
    </resources>
</document>
