<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SawarabiMincho-Regular.ttf">
            <string>SawarabiMincho-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmployeeViewController" customModule="JTSBoard" customModuleProvider="target">
            <connections>
                <outlet property="bottomHeightConstraint" destination="yc8-0z-NGJ" id="A5Z-iM-UfU"/>
                <outlet property="btnSubmit" destination="KUC-OW-tqU" id="zl9-nZ-w3s"/>
                <outlet property="btnUploadImage" destination="G4j-rS-CK1" id="Q3E-AS-9LB"/>
                <outlet property="imgUploadImage" destination="1aP-tf-dp6" id="f63-KI-2y8"/>
                <outlet property="scrollView" destination="buW-mK-0Nt" id="63C-3R-tLv"/>
                <outlet property="txtDesignation" destination="Jum-AE-6Nb" id="mMy-qR-EYP"/>
                <outlet property="txtDob" destination="sDy-MG-ezK" id="E0b-jc-Tuo"/>
                <outlet property="txtEmail" destination="A9X-dG-Mdj" id="A6s-0v-2zs"/>
                <outlet property="txtHomeAddress" destination="JkE-E9-6Sg" id="N1X-j2-9Rl"/>
                <outlet property="txtJoiningDate" destination="nbZ-v0-8ss" id="RQE-Xg-fcm"/>
                <outlet property="txtName" destination="41T-Nv-oaM" id="UA4-ds-ImZ"/>
                <outlet property="txtPhone" destination="AnP-2d-tQR" id="ZDp-g4-aBD"/>
                <outlet property="txtRole" destination="ES9-Lc-Cef" id="e7k-9Q-eqB"/>
                <outlet property="txtSalary" destination="wWt-8C-l4Z" id="4nL-9P-7ZB"/>
                <outlet property="view" destination="GeM-qt-IbQ" id="fZh-1U-yM2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GeM-qt-IbQ">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-mK-0Nt">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1118"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-ov-F1U">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1132"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-tf-dp6">
                                    <rect key="frame" x="15" y="34" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="16c-uA-DAv"/>
                                        <constraint firstAttribute="width" constant="100" id="mBK-AL-30O"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-rS-CK1">
                                    <rect key="frame" x="15" y="34" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="LNk-QT-4I4"/>
                                        <constraint firstAttribute="height" constant="100" id="o23-Bf-V8t"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnUploadImageAction:" destination="-1" eventType="touchUpInside" id="P6p-uu-15O"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-i3-2pr">
                                    <rect key="frame" x="131" y="42" width="614" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="j3b-5U-vbC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-6t-fu2">
                                    <rect key="frame" x="15" y="147" width="738" height="21"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-MG-ezK">
                                    <rect key="frame" x="15" y="181" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZTP-tb-upW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cpl-RQ-WiN"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-g1-XIL">
                                    <rect key="frame" x="15" y="251" width="730" height="21"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-2d-tQR">
                                    <rect key="frame" x="15" y="298" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IPe-aV-0Iw"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7aK-c0-Ghy"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-dA-8Xz">
                                    <rect key="frame" x="15" y="365" width="730" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="KNE-ZX-LMy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-dG-Mdj">
                                    <rect key="frame" x="15" y="404" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bg5-UE-lgH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5lq-Za-R1W"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入社日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-wN-Nsq">
                                    <rect key="frame" x="15" y="463" width="738" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="yRo-he-1Xm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-v0-8ss">
                                    <rect key="frame" x="15" y="510" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZDw-vD-p3X"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="p2X-7y-dSc"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-D1-yUp">
                                    <rect key="frame" x="15" y="585" width="738" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="iMX-c9-QQt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-AE-6Nb">
                                    <rect key="frame" x="15" y="616" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="10w-Zi-ZzL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Z0S-gC-ESj"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="給料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-n8-sYL">
                                    <rect key="frame" x="15" y="677" width="738" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Qzq-8a-1B1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-8C-l4Z">
                                    <rect key="frame" x="15" y="724" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="K8L-gR-Q5y"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qUT-Cn-LgJ"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-4R-f6l">
                                    <rect key="frame" x="15" y="785" width="738" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="elc-71-bvI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-E9-6Sg">
                                    <rect key="frame" x="15" y="832" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bw7-LN-Nyn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xan-Hp-Ajn"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役割" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-Ad-Hc8">
                                    <rect key="frame" x="15" y="899" width="738" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="5CG-zp-ad7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-Lc-Cef">
                                    <rect key="frame" x="15" y="938" width="738" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Knp-MS-cUP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="W6z-Xl-9aM"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-Cb-pmZ">
                                    <rect key="frame" x="15" y="1015" width="738" height="1"/>
                                    <color key="backgroundColor" red="0.66666666669999997" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sth-WD-ufy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-OW-tqU">
                                    <rect key="frame" x="15" y="1040" width="250" height="50"/>
                                    <color key="backgroundColor" red="0.72215532309999997" green="0.52358462179999998" blue="0.1193189499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Ci8-xv-azF"/>
                                        <constraint firstAttribute="height" constant="50" id="ohD-Mf-8CJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <state key="normal" title="送信">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSubmitAction:" destination="-1" eventType="touchUpInside" id="67j-Bj-VPs"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41T-Nv-oaM">
                                    <rect key="frame" x="136" y="75" width="617" height="50"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2iA-VT-Vgb"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SawarabiMincho-Regular" family="Sawarabi Mincho" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="j4W-Pw-X0F"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1xl-6t-fu2" secondAttribute="trailing" constant="15" id="0qa-2Z-TpE"/>
                                <constraint firstItem="Jum-AE-6Nb" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="1IU-RA-xzV"/>
                                <constraint firstAttribute="trailing" secondItem="IZG-n8-sYL" secondAttribute="trailing" constant="15" id="3U4-s4-KGC"/>
                                <constraint firstItem="1aP-tf-dp6" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="4Uv-43-pq9"/>
                                <constraint firstAttribute="trailing" secondItem="vM5-Ad-Hc8" secondAttribute="trailing" constant="15" id="5Pe-RI-LAO"/>
                                <constraint firstItem="IZG-n8-sYL" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="5mj-9X-vdI"/>
                                <constraint firstItem="z4h-g1-XIL" firstAttribute="top" secondItem="sDy-MG-ezK" secondAttribute="bottom" constant="20" id="5x1-4R-8dU"/>
                                <constraint firstItem="1xl-6t-fu2" firstAttribute="top" secondItem="41T-Nv-oaM" secondAttribute="bottom" constant="22" id="6HR-UA-Edz"/>
                                <constraint firstAttribute="trailing" secondItem="JkE-E9-6Sg" secondAttribute="trailing" constant="15" id="85u-ra-UdK"/>
                                <constraint firstItem="DsY-wN-Nsq" firstAttribute="top" secondItem="A9X-dG-Mdj" secondAttribute="bottom" constant="9" id="8hG-FC-QwX"/>
                                <constraint firstItem="azf-4R-f6l" firstAttribute="top" secondItem="wWt-8C-l4Z" secondAttribute="bottom" constant="11" id="8qB-ec-KUh"/>
                                <constraint firstAttribute="trailing" secondItem="Jum-AE-6Nb" secondAttribute="trailing" constant="15" id="9JN-3T-Ofx"/>
                                <constraint firstAttribute="trailing" secondItem="U9B-dA-8Xz" secondAttribute="trailing" constant="23" id="Ah0-9M-CdU"/>
                                <constraint firstItem="DsY-wN-Nsq" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="Cvj-95-Go2"/>
                                <constraint firstAttribute="trailing" secondItem="AnP-2d-tQR" secondAttribute="trailing" constant="15" id="EyQ-Nc-lss"/>
                                <constraint firstAttribute="trailing" secondItem="A9X-dG-Mdj" secondAttribute="trailing" constant="15" id="Faz-lW-Jir"/>
                                <constraint firstItem="AnP-2d-tQR" firstAttribute="top" secondItem="z4h-g1-XIL" secondAttribute="bottom" constant="26" id="Hkf-ii-caS"/>
                                <constraint firstItem="KUC-OW-tqU" firstAttribute="top" secondItem="MG7-Cb-pmZ" secondAttribute="bottom" constant="24" id="Hnu-Jf-P0t"/>
                                <constraint firstItem="A9X-dG-Mdj" firstAttribute="top" secondItem="U9B-dA-8Xz" secondAttribute="bottom" constant="15" id="Hot-Me-J9a"/>
                                <constraint firstItem="A9X-dG-Mdj" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="I54-3S-G9K"/>
                                <constraint firstAttribute="trailing" secondItem="nbZ-v0-8ss" secondAttribute="trailing" constant="15" id="Kxw-2o-yJv"/>
                                <constraint firstItem="IZG-n8-sYL" firstAttribute="top" secondItem="Jum-AE-6Nb" secondAttribute="bottom" constant="11" id="L7q-gO-8np"/>
                                <constraint firstItem="U9B-dA-8Xz" firstAttribute="top" secondItem="AnP-2d-tQR" secondAttribute="bottom" constant="17" id="L9b-AJ-3fs"/>
                                <constraint firstAttribute="trailing" secondItem="MG7-Cb-pmZ" secondAttribute="trailing" constant="15" id="MwH-TS-OCM"/>
                                <constraint firstItem="z4h-g1-XIL" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="PBa-ej-t07"/>
                                <constraint firstItem="1aP-tf-dp6" firstAttribute="top" secondItem="DSi-ov-F1U" secondAttribute="top" constant="34" id="PwT-bK-w51"/>
                                <constraint firstItem="JkE-E9-6Sg" firstAttribute="top" secondItem="azf-4R-f6l" secondAttribute="bottom" constant="19" id="PzO-pi-w9e"/>
                                <constraint firstItem="sDy-MG-ezK" firstAttribute="top" secondItem="1xl-6t-fu2" secondAttribute="bottom" constant="13" id="QNE-Kz-tcI"/>
                                <constraint firstAttribute="trailing" secondItem="wWt-8C-l4Z" secondAttribute="trailing" constant="15" id="Rg8-9d-bkE"/>
                                <constraint firstItem="sDy-MG-ezK" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="SZh-cR-84d"/>
                                <constraint firstAttribute="trailing" secondItem="iJQ-i3-2pr" secondAttribute="trailing" constant="23" id="UmS-CR-l6Q"/>
                                <constraint firstItem="MG7-Cb-pmZ" firstAttribute="top" secondItem="ES9-Lc-Cef" secondAttribute="bottom" constant="27" id="X3K-dc-qkA"/>
                                <constraint firstAttribute="trailing" secondItem="sDy-MG-ezK" secondAttribute="trailing" constant="15" id="X44-By-bex"/>
                                <constraint firstAttribute="trailing" secondItem="9Cm-D1-yUp" secondAttribute="trailing" constant="15" id="X7x-ge-Epm"/>
                                <constraint firstItem="9Cm-D1-yUp" firstAttribute="top" secondItem="nbZ-v0-8ss" secondAttribute="bottom" constant="25" id="XVe-gz-JCY"/>
                                <constraint firstAttribute="trailing" secondItem="41T-Nv-oaM" secondAttribute="trailing" constant="15" id="YCR-eD-KPX"/>
                                <constraint firstAttribute="trailing" secondItem="DsY-wN-Nsq" secondAttribute="trailing" constant="15" id="ZxK-9W-n4w"/>
                                <constraint firstItem="41T-Nv-oaM" firstAttribute="leading" secondItem="1aP-tf-dp6" secondAttribute="trailing" constant="21" id="bLu-wQ-5Cz"/>
                                <constraint firstItem="1xl-6t-fu2" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="brS-dl-Yii"/>
                                <constraint firstItem="JkE-E9-6Sg" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="ciU-5A-gLR"/>
                                <constraint firstItem="iJQ-i3-2pr" firstAttribute="leading" secondItem="1aP-tf-dp6" secondAttribute="trailing" constant="16" id="cyg-Fy-7R2"/>
                                <constraint firstItem="vM5-Ad-Hc8" firstAttribute="top" secondItem="JkE-E9-6Sg" secondAttribute="bottom" constant="17" id="eUc-Dr-0jT"/>
                                <constraint firstItem="U9B-dA-8Xz" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="gFd-v5-EhZ"/>
                                <constraint firstItem="ES9-Lc-Cef" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="gj4-QC-T4n"/>
                                <constraint firstItem="Jum-AE-6Nb" firstAttribute="top" secondItem="9Cm-D1-yUp" secondAttribute="bottom" constant="3" id="hYm-eQ-GvV"/>
                                <constraint firstItem="9Cm-D1-yUp" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="ho9-7Z-M0O"/>
                                <constraint firstItem="KUC-OW-tqU" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="iP7-dL-Njf"/>
                                <constraint firstItem="wWt-8C-l4Z" firstAttribute="top" secondItem="IZG-n8-sYL" secondAttribute="bottom" constant="19" id="iXr-y3-ync"/>
                                <constraint firstItem="G4j-rS-CK1" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="kap-U5-4JX"/>
                                <constraint firstItem="G4j-rS-CK1" firstAttribute="top" secondItem="DSi-ov-F1U" secondAttribute="top" constant="34" id="lCm-my-e40"/>
                                <constraint firstItem="iJQ-i3-2pr" firstAttribute="top" secondItem="DSi-ov-F1U" secondAttribute="top" constant="42" id="mK0-kV-l4N"/>
                                <constraint firstItem="41T-Nv-oaM" firstAttribute="top" secondItem="iJQ-i3-2pr" secondAttribute="bottom" constant="8" id="n0M-1b-1lg"/>
                                <constraint firstItem="AnP-2d-tQR" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="oFT-Ls-pJi"/>
                                <constraint firstItem="nbZ-v0-8ss" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="poa-gc-CVE"/>
                                <constraint firstItem="azf-4R-f6l" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="ugW-MH-sEf"/>
                                <constraint firstItem="nbZ-v0-8ss" firstAttribute="top" secondItem="DsY-wN-Nsq" secondAttribute="bottom" constant="19" id="urp-jD-xZI"/>
                                <constraint firstAttribute="trailing" secondItem="ES9-Lc-Cef" secondAttribute="trailing" constant="15" id="v62-5F-zyU"/>
                                <constraint firstItem="MG7-Cb-pmZ" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="wNG-cn-zol"/>
                                <constraint firstItem="wWt-8C-l4Z" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="wUK-nD-nbt"/>
                                <constraint firstAttribute="trailing" secondItem="azf-4R-f6l" secondAttribute="trailing" constant="15" id="wls-KP-5oM"/>
                                <constraint firstItem="vM5-Ad-Hc8" firstAttribute="leading" secondItem="DSi-ov-F1U" secondAttribute="leading" constant="15" id="xXt-4k-7CQ"/>
                                <constraint firstAttribute="trailing" secondItem="z4h-g1-XIL" secondAttribute="trailing" constant="23" id="y31-Md-r4s"/>
                                <constraint firstAttribute="bottom" secondItem="KUC-OW-tqU" secondAttribute="bottom" constant="42" id="yc8-0z-NGJ"/>
                                <constraint firstItem="ES9-Lc-Cef" firstAttribute="top" secondItem="vM5-Ad-Hc8" secondAttribute="bottom" constant="11" id="ywq-oZ-8Wa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DSi-ov-F1U" firstAttribute="width" secondItem="buW-mK-0Nt" secondAttribute="width" id="Dpr-hc-wZe"/>
                        <constraint firstAttribute="trailing" secondItem="DSi-ov-F1U" secondAttribute="trailing" id="FUN-IQ-wsN"/>
                        <constraint firstItem="DSi-ov-F1U" firstAttribute="top" secondItem="buW-mK-0Nt" secondAttribute="top" id="UUt-IK-Gor"/>
                        <constraint firstItem="DSi-ov-F1U" firstAttribute="leading" secondItem="buW-mK-0Nt" secondAttribute="leading" id="cIA-4t-Npr"/>
                        <constraint firstAttribute="bottom" secondItem="DSi-ov-F1U" secondAttribute="bottom" constant="2" id="s3R-G1-Ay4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kdM-WB-JJ7" firstAttribute="top" secondItem="buW-mK-0Nt" secondAttribute="top" constant="20" id="LrT-YU-YMj"/>
                <constraint firstItem="kdM-WB-JJ7" firstAttribute="trailing" secondItem="buW-mK-0Nt" secondAttribute="trailing" id="MWR-hi-8e3"/>
                <constraint firstItem="buW-mK-0Nt" firstAttribute="width" secondItem="GeM-qt-IbQ" secondAttribute="width" id="PsJ-we-xtc"/>
                <constraint firstItem="buW-mK-0Nt" firstAttribute="height" secondItem="GeM-qt-IbQ" secondAttribute="height" id="mT0-5I-tWc"/>
                <constraint firstItem="buW-mK-0Nt" firstAttribute="leading" secondItem="kdM-WB-JJ7" secondAttribute="leading" id="xPm-B0-q4B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kdM-WB-JJ7"/>
            <point key="canvasLocation" x="3060" y="-1589"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="620" height="620"/>
    </resources>
</document>
